<?php

return [
	#Common words
	'save' => "Save",
	'return' => "Back",
	'cancel' => "Cancel",
	'active' => "Active",
	'inactive' => 'Inactive',
	'status' => 'Status',
	'actions' => 'Actions',
	'create' => 'Create',
	'edit' => 'Edit',
	'update' => 'Update',
	'delete' => 'Delete',
	'status' => 'Change status',
	'list' => ':Item list',
	'new-button' => 'New :Item',
	'multiple-delete' => 'Multiple delete',
	'created_at' => 'Created at',
	'updated_at' => 'Updated at',
	'system' => 'System',
	'app' => 'Application',
	's-create-item' => ':item created successfully',
	'e-create-item' => 'An error has ocurried creating :item',
	's-update-item' => ':item updated successfully',
	'e-update-item' => 'An error has ocurried updating :item',
	'e-send-email' => 'An error has ocurried tryiing to send an email',
	#main
	'welcome' => 'Welcome',
	'picture.profile' => 'Change profile picture',
	'update.profile.picture' => 'Update profile picture',
	'log-out' => 'Log out',
	#company
	'company' => 'Enterprise',
	'company.name' => "Name",
	'company.description' => "Description",
	'company.philosophy' => "Philosophy",
	'company.terms_conditions' => "Terms and conditions",
	'company.privacy' => "Notice of privacy",
	'company.logo' => "Logo",
	#banner
	'banners' => 'Banners',
	'banner' => 'Banner',
	'banner.image' => 'Image',
	#news
	'news' => 'News',
	'new' => 'News item',
	'news.title' => 'Title',
	'news.content' => 'Content',
	'news.photo' => 'Photo',
	#faqs
	'faqs' => 'Faqs',
	'faq' => 'Faq',
	'faqs.question' => 'Question',
	'faqs.answer' => 'Answer',
	#users
	'users' => 'Users',
	'user' => 'System user',
	'users.name' => 'Name',
	'users.lastname' => 'Lastname',
	'users.fullname' => 'Fullname',
	'users.email' => 'Email',
	'users.password' => 'Password',
	'users.phone' => 'Phone',
	'users.address' => 'Address',
	'users.role' => 'Role',
	'users.profile-picture' => 'Profile picture',
];