<?php

return [
	#Common words
	'save' => "Guardar",
	'return' => "Regrasar",
	'cancel' => "Cancelar",
	'active' => "Activo",
	'inactive' => 'Inactivo',
	'status' => 'Estatus',
	'actions' => 'Acciones',
	'create' => 'Crear',
	'edit' => 'Editar',
	'update' => 'Actualizar',
	'delete' => 'Eliminar',
	'status' => 'Cambiar estado',
	'list' => 'Listado :Item',
	'new-button' => 'Crear :Item',
	'multiple-delete' => 'Eliminar múltiple',
	'created_at' => 'Created at',
	'updated_at' => 'Updated at',
	'system' => 'Sistema',
	'app' => 'Aplicación',
	's-create-item' => 'Alta de :item exitoso',
	'e-create-item' => 'Error en alta de :item',
	's-update-item' => 'Edición de :item exitoso',
	'e-update-item' => 'Error en edición de :item',
	'e-send-email' => 'Ocurrio un problema en el envío de correo',
	#main
	'welcome' => 'Bienvenido',
	'picture.profile' => 'Cambiar foto de perfil',
	'update.profile.picture' => 'Actualizar foto de perfil',
	'log-out' => 'Cerrar sesión',
	#company
	'company' => 'Empresa',
	'company.name' => "Nombre",
	'company.description' => "Descripción",
	'company.philosophy' => "Filosofía",
	'company.terms_conditions' => "Términos y condiciones",
	'company.privacy' => "Aviso de privacidad",
	'company.logo' => "Logo",
	#banner
	'banners' => 'Banners',
	'banner' => 'Banner',
	'banner.image' => 'Imagen',
	#news
	'news' => 'Noticias',
	'new' => 'Noticia',
	'news.title' => 'Título',
	'news.content' => 'Contenido',
	'news.photo' => 'Foto',
	#faqs
	'faqs' => 'Preguntas frecuentes',
	'faq' => 'Pregunta frecuente',
	'faqs.question' => 'Pregunta',
	'faqs.answer' => 'Respuesta',
	#users
	'users' => 'Usuarios',
	'user' => 'Usuario',
	'users.name' => 'Nombre',
	'users.lastname' => 'Apellido',
	'users.fullname' => 'Nombre completo',
	'users.email' => 'Correo electrónico',
	'users.password' => 'Contraseña',
	'users.phone' => 'Teléfono',
	'users.address' => 'Dirección',
	'users.role' => 'Rol',
	'users.profile-picture' => 'Foto de perfíl',
];